---
git_repositories:
  - {
      repo : "https://github.com/altercation/mutt-colors-solarized",
      dest : "~/.mutt/colors/solarized",
      version : "master",
    }
  - {
        repo : "https://github.com/junegunn/fzf",
        dest : "~/.fzf/fzf",
        version : "master",
    }
  - {
        repo : "https://github.com/tmux-plugins/tpm",
        dest : "~/.tmux/plugins/tpm",
        version : "master",
    }
  - {
        repo : "https://github.com/Shougo/neobundle.vim.git",
        dest : "~/.vim/bundle/neobundle.vim",
        version : "master",
    }
  - {
        repo : "https://github.com/tarjoilija/zgen.git",
        dest : "~/.zsh/zgen",
        version : "master",
    }
  - {
        repo : "https://github.com/arecarn/modular.git",
        dest : "~/modular",
        version : "master",
    }
  - {
        repo : "https://github.com/arecarn/dotfiles.git",
        dest : "~/dotfiles",
        version : "master",
    }


