---
zypper_packages:
  - dropbox
  - picocom
  - xclip
  - haskell-platform
  - httpie
  - git
  - python-pip
  - dirdiff

zypper_packages_13_1:
  - http://download.opensuse.org/repositories/systemsmanagement/openSUSE_13.1/noarch/ansible-1.9.4-42.1.noarch.rpm
  - http://download.opensuse.org/repositories/utilities/openSUSE_13.1/x86_64/the_silver_searcher-0.31.0-10.1.x86_64.rpm
  - http://download.opensuse.org/repositories/editors/openSUSE_13.1/x86_64/vim-7.4.972-299.1.x86_64.rpm
