---
- name: MacOSX
  tags: hg
  when: ansible_distribution == 'MacOSX'
  homebrew:
    name: hg
    state: latest

- name: Ubuntu
  tags: hg
  become: !!bool yes
  when: ansible_distribution == 'Ubuntu'
  package:
    name: mercurial
    state: latest
