---
- name: MacOSX
  tags: moreutils
  when: ansible_distribution == 'MacOSX'
  homebrew:
    name: moreutils
    state: latest

- name: Ubuntu
  tags: moreutils
  become: yes
  when: ansible_distribution == 'Ubuntu'
  package:
    name: moreutils
    state: latest
