- name: MacOSX
  tags: scons
  become: true
  when: ansible_distribution == 'MacOSX'
  pip:
    name: scons
    executable: pip2

- name: openSUSE
  tags: scons
  become: true
  when: ansible_distribution == 'openSUSE'
  zypper:
    name: scons
    state: latest
    disable_recommends: no
