- name: MacOSX
  become: true
  pip:
    name: scons
    executable: pip2
  when: ansible_distribution == 'MacOSX'

- name: openSUSE
  become: true
  zypper:
    name: scons
    state: latest
    disable_recommends: no
  when: ansible_distribution == 'openSUSE'
