---
- name: MacOSX
  tags: scons
  become: !!bool yes
  when: ansible_distribution == 'MacOSX'
  pip:
    name: scons
    executable: pip2

- name: Ubuntu
  tags: scons
  become: !!bool yes
  when: ansible_distribution == 'Ubuntu'
  package:
    name: scons
    state: latest
