---
homebrew_taps:
  - caskroom/cask
  - caskroom/versions
  - homebrew/dupes

homebrew_packages:
  - {name: 'ack'}
  - {name: 'ag'}
  - {name: 'coreutils'}
  - {name: 'curl'}
  - {name: 'git'}
  - {name: 'hg'}
  - {name: 'htop'}
  - {name: 'moreutils'}
  - {name: 'neovim/neovim/neovim'}
  - {name: 'python'}
  - {name: 'python3'}
  - {name: 'reattach-to-user-namespace'}
  - {name: 'tmux'}
  - {name: 'tree'}
  - {name: 'vim', options: 'with-lua'}
  - {name: 'wget'}
  - {name: 'zsh'}

    #for pygame
  - {name: 'portmidi'}
  - {name: 'sdl'}
  - {name: 'sdl_image'}
  - {name: 'sdl_mixer'}
  - {name: 'sdl_ttf'}

homebrew_cask_packages:
  - appcleaner
  - dash
  - dropbox
  - firefox
  - google-chrome
  - iterm2
  - licecap
  - skype
  - spectacle
  - transmission
  - vlc
  - xquartz
