become: yes

pip_modules:
  - gitpython

pip2_modules:
  - ansible

pip3_modules:
  - dploy
  - pylint
  - invoke

pip2_executable:
  macosx: pip2
  opensuse: pip2

pip3_executable:
  macosx: pip3
  opensuse: pip
