---
- name: MacOSX
  tags: lastpass
  when: ansible_distribution == 'MacOSX'
  homebrew:
    name: lastpass-cli
    options:
      - with-pinentry
      - with-doc
    state: latest

- name: Ubuntu
  tags: lastpass
  become: yes
  when: ansible_distribution == 'Ubuntu'
  package:
    name: lastpass-cli
    state: latest
