---
- name: MacOSX
  tags: mutt
  when: ansible_distribution == 'MacOSX'
  homebrew:
    name: mutt
    state: latest

- name: Ubuntu
  tags: mutt
  become: yes
  when: ansible_distribution == 'Ubuntu'
  package:
    name: mutt
    state: latest
