---
- name: MacOSX
  tags: httpie
  when: ansible_distribution == 'MacOSX'
  homebrew:
    name: httpie
    state: latest

- name: Ubuntu
  tags: httpie
  become: yes
  when: ansible_distribution == 'Ubuntu'
  package:
    name: httpie
    state: latest
