- name: MacOSX
  tags: httpie
  when: ansible_distribution == 'MacOSX'
  homebrew:
    name: httpie
    state: latest


- name: openSUSE
  tags: httpie
  become: true
  when: ansible_distribution == 'openSUSE'
  zypper:
    name: httpie
    state: latest
    disable_recommends: no
