---
- name: MacOSX
  tags: picocom
  when: ansible_distribution == 'MacOSX'
  homebrew:
    name: picocom
    state: latest

- name: Ubuntu
  tags: picocom
  become: yes
  when: ansible_distribution == 'Ubuntu'
  package:
    name: picocom
    state: latest
