- name: MacOSX
  tags: picocom
  when: ansible_distribution == 'MacOSX'
  homebrew:
    name: picocom
    state: latest

- name: openSUSE
  tags: picocom
  become: true
  when: ansible_distribution == 'openSUSE'
  zypper:
    name: picocom
    state: latest
    disable_recommends: no
