- name: MacOSX hombrew
  homebrew:
    name: "{{item}}"
    state: latest
  with_items: "{{homebrew_packages}}"
  when: ansible_distribution == 'MacOSX'

- name: MacOSX python 3
  pip: name="{{item}}" executable=pip3
  with_items: "{{pip_modules_mac}}"
  when: ansible_distribution == 'MacOSX'

- name: MacOSX python 2
  pip: name="{{item}}" executable=pip2
  with_items: "{{pip_modules_mac}}"
  when: ansible_distribution == 'MacOSX'
