---
- hosts: all
  connection: local
  gather_facts: false
  vars_prompt:
     - name: "username"
       prompt: "USERNAME"
  vars:
    system: 'osx'
  roles:
      - pip
      - homebrew
      - set-default-shell-osx
