---
- hosts: all
  roles:
    - ack
    - ag
    - ansible
    - ansible-lint
    - chrome
    - cmake
    - cmake-lint
    - coreutils
    - cppcheck
    - cscope
    - ctags
    - curl
    - dploy
    - firefox
    - flake8
    - git
    - haskell
    - htop
    - invoke
    - iterm2
    - jedi
    - latex
    - llvm
    - lua
    - markdownlint
    - moreutils
    - neovim
    - npm
    - package_manager
    - pandoc
    - picocom
    - pip
    - proselint
    - pstree
    - pylint
    - python
    - python_git
    - reattach-to-user-namespace
    - ruby
    - shellcheck
    - tmux
    - tree
    - unrar
    - vim
    - vint
    - wget
    - write-good
    - xclip
    - xsel
    - yamllint
    - yapf
    - zsh
