---
- hosts: all
  roles:
    - ack
    - ag
    - ansible
    - appcleaner
    - chrome
    - coreutils
    - cscope
    - curl
    - dash
    - dirdiff
    - dploy
    - dropbox
    - firefox
    - git
    - git_repos
    - haskell
    - hg
    - htop
    - httpie
    - invoke
    - iterm2
    - lastpass
    - licecap
    - llvm
    - lua
    - moreutils
    - mutt
    - neovim
    - pandoc
    - picocom
    - pip
    - proselint
    - pstree
    - pygame
    - pylint
    - python
    - python_git
    - reattach-to-user-namespace
    - ruby
    - scons
    - sdl
    - sdl2
    - set_default_shell
    - shellcheck
    - skype
    - spectacle
    - tmux
    - transmission
    - tree
    - vim
    - vint
    - vlc
    - wget
    - xclip
    - xquartz
    - yamllint
    - zsh
    - zypper
