---
- hosts: all
  roles:
    - ack
    - ag
    - ansible
    # - ansible-lint
    # - chrome
    # - cmake
    # - cmake-lint
    - coreutils
    # - cppcheck
    # - cscope
    # - ctags
    - curl
    - dploy
    - firefox
    - gawk
    - git
    - htop
    # - latex
    - llvm
    # - markdownlint
    - moreutils
    - ncdu
    - neovim
    - npm
    - nodejs
    - package_manager
    - pandoc
    - picocom
    - pip
    # - proselint
    # - pstree
    # - pylint
    - python
    # - ruby
    # - set_default_shell
    # - shellcheck
    - ssh
    - tmux
    - tree
    - unrar
    - vim
    # - vint
    - vlc
    - wget
    # - write-good
    - xclip
    - xsel
    # - yamllint
    - yarn
    - zsh
